{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "cross-env QUIET_STARTUP=true VERBOSE_AI_STARTUP=false node index.js",
    "dev": "cross-env QUIET_STARTUP=true VERBOSE_AI_STARTUP=false nodemon index.js",
    "build:client": "cd ../client && npm install && npm run build",
    "copy:client": "node scripts/copyClientBuild.js",
    "build": "npm run build:client && npm run copy:client",
    "test": "cross-env QUIET_STARTUP=true VERBOSE_AI_STARTUP=false nodemon index.js",
    "start:win": "set QUIET_STARTUP=true&& set VERBOSE_AI_STARTUP=false&& node index.js",
    "dev:win": "set QUIET_STARTUP=true&& set VERBOSE_AI_STARTUP=false&& nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.2.2",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "natural": "^8.1.0",
    "nodemailer": "^7.0.9",
    "openid-client": "^6.8.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.4",
    "speakeasy": "^2.0.0",
    "twilio": "^5.10.2",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.18.3"
  }
}
